{
  "JigglerOptions": {
    "MinIntervalMs": 500,
    "MaxIntervalMs": 2000,
    "MinDistance": 1,
    "MaxDistance": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}